1. Luke Joeckel | 6'6, 306 pounds | Offensive tackle | Texas A&M * 
2. Star Lotulelei | 6'2 1/2, 311 pounds | Defensive tackle | Utah 
3. Chance Warmack | 6'2, 317 pounds | Guard | Alabama 
4. Eric Fisher | 6'7 1/4, 306 pounds | Offensive tackle | Central Michigan 
5. Sheldon Richardson | 6'2 1/2, 294 pounds | Defensive tackle | Missouri * 
6. Dee Milliner | 5'11 7/8, 201 pounds | Cornerback | Alabama * 
7. Barkevious Mingo | 6'4 1/4, 241 pounds | Outside linebacker/Defensive end | LSU * 
8. Jonathan Cooper | 6'2 1/8, 311 pounds | Guard | North Carolina 
9. Dion Jordan | 6'6 1/4, 248 pounds | Outside linebacker/Defensive end | Oregon 
10. Ezekiel Ansah | 6'5 1/4, 271 pounds | Defensive end | BYU 
11. Lane Johnson | 6'6, 303 pounds | Offensive tackle | Oklahoma 
12. Jarvis Jones | 6'2, 245 pounds | Outside linebacker | Georgia * 
13. Sharrif Floyd | 6'2 5'8, 297 pounds | Defensive tackle | Florida * 
14. Cornelius Carradine | 6'4 1/8, 276 pounds | Defensive end | Florida State 
15. Tyler Eifert | 6'5 1/2, 250 pounds | Tight end | Notre Dame 
16. DeAndre Hopkins | 6'1, 214 pounds | Wide receiver | Clemson *
17. Kenny Vaccaro | 6'1, 215 pounds | Safety | Texas 
18. Arthur Brown | 6'0, 241 pounds | Middle linebacker | Kansas State 
19. Keenan Allen | 6'2, 206 pounds | Wide receiver | California * 
20. Geno Smith | 6'2 3/8, 218 pounds | Quarterback | West Virginia 
21. Tavon Austin | 5'8 1/2, 174 pounds | Wide receiver | West Virginia 
22. Xavier Rhodes | 6'2, 217 pounds | Cornerback | Florida State * 
23. Jonathan Cyprien | 6'0, 210 pounds | Safety | Florida International 
24. D.J. Fluker | 6'4 5/8, 339 pounds | Offensive tackle | Alabama * 
25. Desmond Trufant | 5'11 5/8, 190 pounds | Cornerback | Washington 
26. D.J. Swearinger | 6'0, 212 pounds | Safety | South Carolina 
27. Cordarrelle Patterson | 6'1 7/8, 216 pounds | Wide receiver | Tennessee * 
28. Bjoern Werner | 6'3 1/4, 266 pounds | Defensive end | Florida State * 
29. Johnathan Hankins | 6'2 7/8, 320 pounds | Defensive tackle | Ohio State 
30. Alec Ogletree | 6'2 1/2, 242 pounds | Middle linebacker | Georgia * 
31. Jesse Williams | 6'3 3/8, 323 pounds | Defensive tackle | Alabama 
32. Datone Jones | 6'3 7/8, 283 pounds | Defensive end | UCLA 
33. Larry Warford | 6'3 1/4, 332 pounds | Guard | Kentucky 
34. Zach Ertz | 6'5, 250 pounds | Tight end | Stanford * 
35. Sylvester Williams | 6'2 5/8, 313 pounds | Defensive tackle | North Carolina 
36. Matt Elam | 5'10, 206 pounds | Safety | Florida * 
37. John Jenkins | 6'3 5'8, 346 pounds | Defensive tackle | Georgia 
38. Damontre Moore | 6'4 1/2, 250 pounds | Defensive end | Texas A&M * 
39. Jamie Collins | 6'3 1/2, 250 pounds | Outside linebacker | Southern Miss 
40. Gavin Escobar | 6'5 7/8, 254 pounds | Tight end | San Diego State * 
41. Eric Reid | 6'2, 208 pounds | Safety | LSU * 
42. Manti Te'o | 6'1 1/4, 241 pounds | Middle linebacker | Notre Dame 
43. Khaseem Greene | 6'0 3/4, 241 pounds | Outside linebacker | Rutgers 
44. Eddie Lacy | 5'11, 231 pounds | Running back | Alabama * 
45. Kawann Short | 6'2 7/8, 299 pounds | Defensive tackle | Purdue 
46. Logan Ryan | 5'11 1/8, 190 pounds | Cornerback | Rutgers * 
47. Johnthan Banks | 6'2, 185 pounds | Cornerback | Mississippi State 
48. Robert Woods | 6'0 3/8, 200 pounds | Wide receiver | Southern California * 
49. Sio Moore | 6'0 3/4, 245 pounds | Outside linebacker | Connecticut 
50. Alex Okafor | 6'4 1/2, 264 pounds | Defensive end | Texas 
51. Justin Hunter | 6'4, 196 pounds | Wide receiver | Tennessee * 
52. Giovani Bernard | 5'8 3/8, 202 pounds | Running back | North Carolina ** 
53. Travis Kelce | 6'6, 255 pounds | Tight end | Cincinnati 
54. Menelik Watson | 6'5 1/8, 310 pounds | Offensive tackle | Florida State * 
55. Jamar Taylor | 5'10 5/8, 192 pounds | Cornerback | Boise State 
56. Matt Barkley | 6'2 1/2, 227 pounds | Quarterback | Southern California 
57. Justin Pugh | 6'4 1/2, 307 pounds | Offensive tackle | Syracuse * 
58. Marcus Lattimore | 5'11 1/4, 221 pounds | Running back | South Carolina * 
59. Jordan Poyer | 5'11 7/8, 197 pounds | Cornerback | Oregon State 
60. Quinton Patton | 6'0, 204 pounds | Wide receiver | Louisiana Tech 
61. Blidi Wreh-Wilson | 6'0 3/4, 195 pounds | Cornerback | Connecticut 
62. Kevin Minter | 5'11 7/8, 246 pounds | Middle linebacker | LSU * 
63. Barrett Jones | 6'4, 305 pounds | Center | Alabama
64. Da'Rick Rogers | 6'2 1/4, 217 pounds | Wide receiver | Tennessee Tech * 
65. Travis Frederick | 6'3 5/8, 312 pounds | Center | Wisconsin * 
66. Sam Montgomery | 6'3 1/4, 262 pounds | Defensive end | LSU * 
67. Terron Armstead | 6'4 3/4, 306 pounds | Offensive tackle | Arkansas Pine-Bluff 
68. Corey Lemonier | 6'3 3/8, 255 pounds | Defensive end | Auburn * 
69. Stedman Bailey | 5'10 1/4, 193 pounds | Wide receiver | West Virginia * 
70. Margus Hunt | 6'8 1/8, 277 pounds | Defensive end | SMU 
71. Johnathan Franklin | 5'10, 205 pounds | Running back | UCLA 
72. Shamarko Thomas | 5'10, 206 pounds | Safety | Syracuse 
73. Aaron Dobson | 6'3, 210 pounds | Wide receiver | Marshall 
74. Darius Slay | 6'0, 192 pounds | Cornerback | Mississippi State 
75. Bennie Logan | 6'2, 309 pounds | Defensive tackle | LSU * 
76. D.J. Hayden | 5'11, 191 pounds | Cornerback | Houston 
77. Mike Glennon | 6'7 1/8, 225 pounds | Quarterback | North Carolina State 
78. William Gholston | 6'6 1/4, 281 pounds | Defensive end | Michigan State * 
79. David Amerson | 6'1, 205 pounds | Cornerback | North Carolina State * 
80. Brian Schwenke | 6'3, 314 pounds | Center | California 
81. Brandon Jenkins | 6'2, 251 pounds | Outside linebacker | Florida State 
82. Brandon Williams | 6'1 1/4, 335 pounds | Defensive tackle | Missouri Southern 
83. Tyler Wilson | 6'2 1/8, 215 pounds | Quarterback | Arkansas 
84. Robert Alford | 5'10 1/8, 188 pounds | Cornerback | Southeast Lousiana 
85. Chase Thomas | 6'3, 240 pounds | Outside linebacker | Stanford 
86. Joseph Randle | 6'0, 204 pounds | Running back | Oklahoma State * 
87. Vance McDonald | 6'4, 260 pounds | Tight end | Rice 
88. Dallas Thomas | 6'5, 306 pounds | Guard | Tennessee 
89. Nico Johnson | 6'2, 248 pounds | Middle linebacker | Alabama 
90. Tyler Bray | 6'6, 232 pounds | Quarterback | Tennessee * 
91. Andre Ellington | 5'9 1/2, 199 pounds | Running back | Clemson 
92. Oday Aboushi | 6'5 1/4, 308 pounds | Offensive tackle | Virginia 
93. Christine Michael | 5'10, 220 pounds | Running back | Texas A&M 
94. Kyle Long | 6'6 1/8, 313 pounds | Guard/ Tackle | Oregon 
95. Dion Sims | 6'5, 276 pounds | Tight end | Michigan State * 
96. Ryan Nassib | 6'2 1/8 227 pounds | Quarterback | Syracuse 
97. Kiko Alonso | 6'3, 238 pounds | Middle linebacker | Oregon 
98. Brian Winters | 6'4, 320 pounds | Guard/ Tackle | Kent State 
99. E.J. Manuel | 6'4 5/8, 237 pounds | Quarterback | Florida State 
100. Jordan Mills | 6'5, 316 pounds | Offensive tackle | Louisiana Tech 
101. Jordan Reed | 6'2 1/2, 236 pounds | Tight end | Florida * 
102. Terrance Williams | 6'2, 208 pounds | Wide receiver | Baylor 
103. Zac Dysert | 6'3, 231 pounds | Quarterback | Miami (Ohio) 
104. Jelani Jenkins | 6'0, 243 pounds | Outside linebacker | Florida * 
105. Markus Wheaton | 5'11, 189 pounds | Wide receiver | Oregon State 
106. Gerald Hodges | 6'1, 243 pounds | Outside linebacker | Penn State 
107. Montee Ball | 5'10 1/2, 214 pounds | Running back | Wisconsin 
108. Denard Robinson | 5'10 1/2, 199 pounds | Wide receiver | Michigan 
109. Akeem Spence | 6'0 5/8, 307 pounds | Defensive tackle | Illinois * 
110. Matt Scott | 6'2, 213 pounds | Quarterback | Arizona 
111. Reid Fragel | 6'7 /58, 308 pounds | Offensive tackle | Ohio State 
112. Jordan Hill | 6'1 1/4, 303 pounds | Defensive tackle | Penn State 
113. B.W. Webb | 5'10, 184 pounds | Cornerback | William & Mary 
114. Jon Bostic | 6'0 7/8, 245 pounds | Middle linebacker | Florida 
115. Michael Williams | 6'6, 270 pounds | Tight end | Alabama 
116. Kwame Geathers | 6'5 3/8, 342 pounds | Defensive tackle | Georgia * 
117. Ryan Swope | 6'0 1/4, 205 pounds | Wide receiver | Texas A&M 
118. Landry Jones | 6'4 1/4, 225 pounds | Quarterback | Oklahoma 
119. Ryan Otten | 6'6, 245 pounds | Tight end | San Jose State 
120. Hugh Thornton | 6'3 1/4, 320 pounds | Guard | Illinois 
121. Joe Kruger | 6'6 1/4, 269 pounds | Defensive end | Utah * 
122. Nick Kasa | 6'6, 269 pounds | Tight end | Colorado 
123. Alvin Bailey | 6'3, 312 pounds | Guard | Arkansas * 
124. Ace Sanders | 5'7, 173 pounds | Wide receiver | South Carolina * 
125. Will Davis | 5'11 1/4, 186 pounds | Cornerback | Utah State 
126. Shawn Williams | 6'1, 217 pounds | Safety | Georgia 
127. Jawan Jamison | 5'7 3/8, 203 pounds | Running back | Rutgers ** 
128. Leon McFadden | 5'10, 193 pounds | Cornerback | San Diego State 
129. Malliciah Goodman | 6'4, 276 pounds | Defensive end | Clemson 
130. Levine Toilolo | 6'7, 263 pounds | Tight end | Stanford * 
131. Tyrann Mathieu | 5'8 3/4, 186 pounds | Cornerback | LSU 
132. Lerentee McCray | 6'2, 250 pounds | Outside linebacker | Florida 
133. Brennan Williams | 6'6, 318 pounds | Offensive tackle | North Carolina 
134. Quanterus Smith | 6'5, 250 pounds | Defensive end | Western Kentucky 
135. Cornelius Washington | 6'4, 265 pounds | Outside linebacker | Georgia 
136. Kenjon Barner | 5'9 1/4, 196 pounds | Running back | Oregon 
137. Tony Jefferson | 5'10, 212 pounds | Safety | Oklahoma * 
138. Josh Boyce | 5'11, 206 pounds | Wide receiver | TCU * 
139. Mike Edwards | 5'11 1/4, 186 pounds | Cornerback | Hawaii * 
140. T.J. Barnes | 6'6 1/4, 369 pounds | Defensive tackle | Georgia Tech 
141. Stepfan Taylor | 5'9 1/8, 214 pounds | Running back | Stanford 
142. Kenny Stills | 6'0 1/2, 194 pounds | Wide receiver | Oklahoma * 
143. Joseph Fauria | 6'7, 258 pounds | Tight end | UCLA 
144. Ricky Wagner | 6'6 1/8, 308 pounds | Offensive tackle | Wisconsin 
145. J.C. Tretter | 6'4, 307 pounds | Guard | Cornell 
146. Sean Porter | 6'1 1/4, 229 pounds | Outside linebacker | Texas A&M 
147. Tharold Simon | 6'2, 202 pounds | Cornerback | LSU * 
148. Mike Gillislee | 5'11 1/4, 208 pounds | Running back | Florida 
149. Earl Wolff | 6'0, 207 pounds | Safety | North Carolina State 
150. John Simon | 6'1, 257 pounds | Defensive end | Ohio State 
151. Le'Veon Bell | 6'1 3/8, 230 pounds | Running back | Michigan State * 
152. Mark Harrison | 6'2 7/8, 231 pounds | Wide receiver | Rutgers 
153. Everett Dawkins | 6'2 1/8, 292 pounds | Defensive tackle | Florida State 
154. Bacarri Rambo | 6'0, 218 pounds | Safety | Georgia 
155. Ryan Griffin | 6'6, 247 pounds | Tight end | Connecticut 
156. Sean Renfree | 6'3, 219 pounds | Quarterback | Duke 
157. Jack Doyle | 6'6, 253 pounds | Tight end | Western Kentucky 
158. Michael Buchanan | 6'5 3/8, 255 pounds | Defensive end | Illinois 
159. Steve Williams | 5'8 7/8, 181 pounds | Cornerback | California * 
160. Kevin Reddick | 6'3, 240 pounds | Middle linebacker | North Carolina 
161. Adrian Bushell | 5'9 3/8, 186 pounds | Cornerback | Louisville 
162. Zac Stacy | 5'8 3/8, 216 pounds | Running back | Vanderbilt 
163. Chris Faulk | 6'5, 331 pounds | Offensive tackle | LSU * 
164. Marquess Wilson | 6'2 5/8, 194 pounds | Wide receiver | Washington State * 
165. David Quessenberry | 6'4 7/8, 302 pounds | Offensive tackle | San Jose State 
166. Chris Harper | 6'0 3/4, 229 pounds | Wide receiver | Kansas State 
167. Lavar Edwards | 6'4, 277 pounds | Defensive end | LSU 
168. Ray Graham | 5'9 1/8, 199 pounds | Running back | Pittsburgh 
169. Chris Gragg | 6'3, 236 pounds | Tight end | Arkansas 
170. Alex Hurst | 6'6, 340 pounds | Offensive tackle | LSU 
171. Devin Taylor | 6'7, 266 pounds | Defensive end | South Carolina 
172. Cobi Hamilton | 6'1 3/4, 212 pounds | Wide receiver | Arkansas 
173. DeVonte Holloman | 6'1 3/8, 243 pounds | Outside linebacker | South Carolina 
174. Xavier Nixon | 6'5 1/2, 321 pounds | Offensive tackle | Florida 
175. Duke Williams | 5'11, 203 pounds | Safety | Nevada 
176. Stansly Maponga | 6'2, 256 pounds | Defensive end | TCU * 
177. Jake Knott | 6'2, 243 pounds | Outside linebacker | Iowa State 
178. JJ Willcox | 6'0, 215 pounds | Safety | Georgia Southern 
179. Chris Jones | 6'1 5/8, 302 pounds | Defensive tackle | Bowling Green 
180. Zaviar Gooden | 6'1 1/2, 234 pounds | Outside linebacker | Missouri 
181. T.J. McDonald | 6'3, 205 pounds | Safety | Southern California 
182. Knile Davis | 5'11 3/8, 227 pounds | Running back | Arkansas * 
183. Johnny Adams | 5'10 1/4, 185 pounds | Cornerback | Michigan State 
184. Mychal Rivera | 6'3 1/2, 242 pounds | Tight end | Tennessee 
185. Phillip Thomas | 6'1, 215 pounds | Safety | Fresno State 
186. Nickell Robey | 5'7 1/4, 169 pounds | Cornerback | Southern California * 
187. Travis Bond | 6'5 7/8, 329 pounds | Guard | North Carolina 
188. A.J. Klein | 6'1 1/4, 250 pounds | Middle linebacker | Iowa State 
189. Damion Square | 6'2, 293 pounds | Defensive end | Alabama 
190. Dwayne Gratz | 5'11, 201 pounds | Cornerback | Connecticut 
191. Kerwynn Williams | 5'8 1/8, 189 pounds | Running back | Utah State 
192. Robert Lester | 6'2, 210 pounds | Safety | Alabama 
193. Mike Catapano | 6'4, 270 pounds | Defensive end | Princeton 
194. Adam Replogle | 6'3, 299 pounds | Defensive tackle | Indiana 
195. Dennis Johnson | 5'9, 213 pounds | Running back | Arkansas 
196. Omoregie Uzzi | 6'3, 300 pounds | Guard | Georgia Tech 
197. Josh Johnson | 5'10, 199 pounds | Cornerback | Purdue 
198. Steve Beauharnais | 6'0 7/8, 240 pounds | Middle linebacker | Rutgers 
199. D.J. Harper | 5'9 1/8, 211 pounds | Running back | Boise State 
200. Trevardo Williams | 6'2, 233 pounds | Outside linebacker/ Defensive end | Connecticut
